# employee-manager

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/0.1.3/: allpackages-index.html  element-list  index.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/0.1.3/com/jaypatel/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/0.1.3/com/jaypatel/class-use/: Main.html
latest/: allclasses-index.html  help-doc.html  index-all.html  member-search-index.js
src/main/java/com/jaypatel/: Main.java
src/main/java/com/jaypatel/emanager/model/: Address.java  Employee.java  HourlyEmployee.java  Person.java  SalaryEmployee.java
src/main/java/com/jaypatel/emanager/service/: Deduction.java  FixedAmountDeduction.java  FixedPercentDeduction.java
src/test/java/com/jaypatel/emanager/model/: AddressTest.java  HourlyEmployeeTest.java  PersonTest.java  SalaryEmployeeTest.java
